# .env
DATABASE_URL="postgresql://neondb_owner:npg_vSlRpgCZ1of7@ep-patient-mouse-abyjwumj-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SECRET_KEY="django-insecure-l$iklkb&bojitp(60y2j96%6w905=v3frbzzx*h%b8)eq&)7ld"